### Get all movies.
GET http://localhost:3003/movies

### Get movie by id
GET http://localhost:3003/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get all movies by gender
GET http://localhost:3003/movies?genre=Action

### Create a movie usign the POST method.
POST http://localhost:3003/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "htpps://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Update a movie
PATCH http://localhost:3003/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": "1993"
}